<!DOCTYPE html>
<html>





<body>

	

<center>
    <div style="color: red;">
<h2>REGISTRATION </h2>
</div>


</center>






<h3 align="center">Fill up the following fields</h3>

<br>

<center>

<form style="color: white;background-color: black; margin-left: 34%;margin-right: 34%"      action="ch_register.php" method="post" >
Name of the student      : <input type="text" name="student_name"><br><br>
Roll No                  : <input type="text" name="roll"><br><br>
Father's Name            : <input type="text" name="father_name"><br><br>
Date of birth            : <input type="date" name="date_of_birth"><br><br>
Address                   : <input type="text" name="address"><br><br>



Phone No                 :<input type="text" name="phone_number"><br><br>
E-mail                   : <input type="text" name="email"><br><br>
Educational qualification: <input type="text" name="educational_qualification"><br><br>



 

<input type="submit" value="Enter">
</form>


</center>



<center>
<div style="color: red;">
	<br>
<h2>ADMIN ZONE</h2><br>
</div>


<center>


<center>
<form style="color: white;background-color: black;   margin-left: 34%;margin-right: 34%;    "      action="ch_admin.php" method="post" >
ID of the admin      : <input type="text" name="username"><br><br>
Password                 : <input type="password" name="password"><br><br>

 

<input type="submit" value="Login">
</form>



</center>

</body>
</html>
